# WotR_AIVO

./: README.md
JsonPreproc/: Program.cs
SpeechMod/: Constants.cs  Info.json  Main.cs  Settings.cs  SpeechMod.csproj  clips.json  enGB.json
SpeechMod/Configuration/: ModConfigurationManager.cs
SpeechMod/Configuration/Settings/: ModHotkeySettingEntry.cs  ModSettingEntry.cs  ModToggleSettingEntry.cs
SpeechMod/Configuration/UI/: OwlcatUITools.cs
SpeechMod/Keybinds/: PlaybackSpeedHold.cs  PlaybackStop.cs  ToggleBarks.cs
SpeechMod/Localization/: ModLocalizationManager.cs  enGB.json
SpeechMod/Patches/: AkSoundEngine_1_Patch.cs  AkSoundEngine_2_Patch.cs  AkSoundEngine_3_Patch.cs  AkSoundEngine_Patch.cs  BarkPlayer_Patch.cs  BookEventView_Patch.cs  CharInfoAlignmentHistoryRecordView_Patch.cs  CharInfoAlignmentWheelPCView_Patch.cs  CharInfoCompanionStoryFullView_Patch.cs  Encyclopedia_Patch.cs  GlobalMapEnterMessage_Patch.cs  JournalQuestObjective_Patch.cs  LocalMapBaseView_Patch.cs  MainMenuPCView_Patch.cs  MessageModal_Patch.cs  NewGamePhaseStoryPCView_Patch.cs  PlayVoiceOver_Patch.cs  StaticCanvas_Patch.cs  TooltipEngine_Patch.cs  TutorialWindowView_Patch.cs  VoiceoverShim_Patch.cs
SpeechMod/Unity/: ButtonFactory.cs  MenuGUI.cs
SpeechMod/Unity/Extensions/: UIHelper.cs
SpeechMod/Voice/: ClipCatalog.cs  FuzzyResolver.cs  VoiceResolver.cs
